DATABASE_URL="mysql://root:CwFbqdCytiRjnuewNZrRnQOGFzKfuVwD@mysql.railway.internal:3306/railway"
NODE_ENV=production
PORT=5000
JWT_SECRET=f3a72e60dae8b2eff724dcd23100ab803dcdd3f38ce0b728b73101acf25cb0643adc88d821394ad10dcd9ccb541eb427
EMAIL_USER=lawahm303@gmail.com
EMAIL_PASSWORD=ltvi evzw lder eini
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
